{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Anaconda",
        "Material Theme",
        "Materialize",
        "Package Control",
        "Predawn",
        "requirementstxt",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-jshint",
        "SublimeLinter-pep8",
        "SublimeLinter-pyflakes",
        "Theme - Cyanide",
        "WordHighlight"
    ]
}
